FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm install --quiet --no-progress

# Ensure required directories exist
RUN mkdir -p public .next src

# Copy remaining files
COPY . .

# Verify directory structure
RUN ls -la && echo "Content of public directory:" && ls -la public || echo "Public directory is empty"

# Build the application
RUN npm run build

# Production stage
FROM node:18-alpine

WORKDIR /app

# Copy only necessary files from builder
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/next.config.js ./next.config.js
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/node_modules ./node_modules

# The application's default port
EXPOSE 3000

# Run the application
CMD ["npm", "run", "start"] 