FROM node:18-alpine AS builder

WORKDIR /app

# Install dependencies with npm install instead of npm ci
COPY package*.json ./
RUN npm install

# Copy project files
COPY . .

# Build the application
RUN npm run build

# Production image
FROM node:18-alpine

WORKDIR /app

# Copy built assets from builder stage
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./

# Expose the frontend port
EXPOSE 3000

# Run the application
CMD ["npm", "run", "start"] 